<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agro Wigers </soja-milho></title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="inicio">
    <header class="cabecalho">
        <div class="cabecalho-marca">
            <img src="sojaa.jpeg" alt=" Roça de soja" class="cabecalho-imagem">
            <div>
                <p class="cabecalho-subtitulo"> Agropecuaria </p>
                <h1 class="cabecalho-titulo"> AgroWigers </h1>
            </div>
        </div>
        <nav>
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item"> <a href="#Soja"> Soja </a> </li>
                <li class="cabecalho-lista-item"> <a href="#Milho"> Milho </a> </li>
                <li class="cabecalho-lista-item"> <a href="#contato"> contato </a> </li>
            </ul>
        </nav>


        <button class="botao-tema" id="botao-tema" type="button">
            🌙Tema
        </button>

    </header>
    <main>
        <section class="descricao" id="Soja">
            <h2>Soja</h2>
        </section>

        <section class="secao">
            <div class="texto">
                <p>A soja é a verdadeira força motora do campo, um grão versátil que transforma paisagens e impulsiona economias ao redor do mundo. Desde a semente lançada ao solo até a imensidão das lavouras que tingem o horizonte de verde e dourado, seu cultivo reflete o empenho diário de quem vive da terra. Ela traduz inovação, dedicação e eficiência, sendo o pilar de uma agricultura moderna que conecta o interior produtivo aos grandes mercados globais.</p>
                <p>Além de sua relevância econômica indiscutível, a soja desempenha um papel vital no cotidiano de milhões de pessoas. Presente na nutrição humana, na alimentação animal e na produção de energias renováveis como o biodiesel, esse grão demonstra uma capacidade única de transformação. É a prova de como a terra, quando bem cuidada, gera prosperidade, sustentabilidade e recursos essenciais para o futuro.</p>
            </div>

            <div class="imagem">
                <img src="sojaaa.jpeg" alt="colhendo soja">
                <img src="sojaa.jpeg" alt="Uma roça de soja">
            </div>

        </section>

                <section class="descricao" id="milho">
            <h2>Soja</h2>
        </section>

        <section class="secao">
            <div class="imagem">
                <img src="sojaaa.jpeg" alt="colhendo soja">
                <img src="sojaa.jpeg" alt="Uma roça de soja">
            </div>
            <div class="texto">
                <p>A soja é a verdadeira força motora do campo, um grão versátil que transforma paisagens e impulsiona economias ao redor do mundo. Desde a semente lançada ao solo até a imensidão das lavouras que tingem o horizonte de verde e dourado, seu cultivo reflete o empenho diário de quem vive da terra. Ela traduz inovação, dedicação e eficiência, sendo o pilar de uma agricultura moderna que conecta o interior produtivo aos grandes mercados globais.</p>
                <p>Além de sua relevância econômica indiscutível, a soja desempenha um papel vital no cotidiano de milhões de pessoas. Presente na nutrição humana, na alimentação animal e na produção de energias renováveis como o biodiesel, esse grão demonstra uma capacidade única de transformação. É a prova de como a terra, quando bem cuidada, gera prosperidade, sustentabilidade e recursos essenciais para o futuro.</p>
            </div>
        </section>

            

    </main>





</body>

</html>